APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9braY7FnsS7y6oC+vhAkWQ5Th/a9D/G7Sso2fyPARI8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpay_testing
DB_USERNAME=root
DB_PASSWORD=